OPENAI_API_KEY="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"
PINECONE_API_KEY = "1734fc56-9964-4232-a412-50e211980310"
PINECONE_INDEX_NAME = "skku-notice"
